{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}My pictures{% endblock %}</title>
    <meta name="author" content="Mehdi Rahman">
    <meta name="date" content="2024-08-01T23:23:16+0200">
    <meta name="keywords" content="My pictures">
    <meta name="description" content="My pictures is a free web site Python/django libre to display a hierarchical view of your pictures ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta charset="UTF-8">
    <!--use bootstrap for nicer look. Good idea from David.
    See for details: https://getbootstrap.com/docs/5.3/getting-started/introduction/
    Using static local version works in 5 ms instead of up to 900 on stackpath.bootstrapcdn.com
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    To save bandwith, https://purifycss.online/# was used to keep only what is usefull

    In local it should be except that it does not work:
    sudo apt install npm
    sudo npm install -g purify-css
    purifycss static/bootstrap.css "templates/**/*.html" "static/**/*.js" --min --out purified.css

    -->
    <link rel="stylesheet" href="{% static "bootstrap.min.css" %}"  crossorigin="anonymous">
    <style>
        body {
          background-color: #343a40;
          color: #ffffff;
        }

        .navbar, .card {
          background-color: #343a40;
          color: #ffffff;
        }

        a {
          color: #17a2b8;
        }

        a:hover {
          color: #138496;
        }

        .btn-primary {
          background-color: #007bff;
          border-color: #007bff;
        }

        .btn-primary:hover {
          background-color: #0056b3;
          border-color: #004085;
        }

        .list-group-item-dark {
            background-color: #3a3f44;
            color: #ffffff;
        }

        .list-group-item-warning-dark {
            background-color: #6c757d;
            color: #ffffff;
        }

        .pagination-dark .page-link {
            background-color: #3a3f44;
            color: #ffffff;
            border: 1px solid #444950;
        }

        .pagination-dark .page-link:hover {
            background-color: #5a6268;
            color: #ffffff;
        }

        .pagination-dark .page-item.active .page-link {
            background-color: #17a2b8;
            border-color: #17a2b8;
            color: #ffffff;
        }

        .pagination-dark .page-link:focus,
        .pagination-dark .page-link:active {
            background-color: #138496;
            border-color: #138496;
            color: #ffffff;
        }

        /* Ajoutez d'autres styles personnalisés selon vos besoins */
        {% block cssstyle %}
        {% endblock %}

    </style>
</head>

<body>
    <!-- Ajout du lien vers la racine -->
   <nav class="navbar navbar-expand-lg navbar-dark">
       <a class="navbar-brand" href="{% url 'home' %}">Accueil</a>
       <!-- Tu peux ajouter d'autres éléments de navigation ici -->
   </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <!--See above
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    I discover that using async is a bad idea for jquery and dependent scripts
    as load order is important (tab and combo did not work  to workanymore)
    defer must also be removed to have combo
    -->
<script src="{% static "bootstrap.bundle.min.js" %}"  crossorigin="anonymous"></script>
<!--this comes from https://web.dev/codelab-use-lazysizes-to-lazyload-images/,
proposed by chrome when doing tests on the page
Original is https://raw.githubusercontent.com/aFarkas/lazysizes/gh-pages/lazysizes.min.js
-->
  <script src="{% static "lazysizes.min.js" %}" async defer></script>


        {% block javascript %}
        {% endblock %}
</body>

</html>